# book-library-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  init.sql
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
