# Database Configuration - Using JNDI for Tomcat
javax.persistence.jdbc.url=java:comp/env/jdbc/postgres
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=

# JPA Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
show_sql=true
